<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;

}
#maincontent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #171717;

}
#left {
	float: left;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#right {
	float: right;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#right {
}
#left {
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#right {
	float: right;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#left {
	float: left;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#Left {
	float: left;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#left {
	float: left;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
#right {
	float: right;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;

}
#navbar {
	margin: auto;
	height: 100px;
	width: 800px;
	border-width: 0px;
	border-style: solid;
	background-color: #171717;
}
#header {
	background-image: url(banner.png);
	background-color: #171717;
}
#body {
	margin: auto;
	height: 800px;
	width: 300px;
	border-width: 0px;
	border-style: solid;
}
#body {
	margin: auto;
	height: 501px;
	width: 800px;
	border-width: 0px;
	border-style: solid;
	background-color: #171717;

}
#flynnsarcade {
	margin: auto;
	float: left;
	height: 120px;
	width: 245px;
	border-width: 0px;
	border-style: solid;
	background-image: url(Untitled-5.png);
}
#n64 {
	margin: auto;
	float: right;
	height: 120px;
	width: 250px;
	border-width: 0px;
	border-style: solid;
	background-image: url(Untitled-1.png);

}
</style>
<style type="text/css">
ul#navigation {
 list-style-type: none;
 padding: 0;
 margin: 0;
 border: 0;
 top: 0px;
 left: 0px;
 width: 750px;
 height: 25px;
 background: #566171 url(navigation_over.gif) no-repeat;
}

a, a:link, a:visited {
 text-decoration: none;
}

p, p a {
 color: #9dbdce;
 font: 12px 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
}

/*group=level 1*/

ul#navigation li {
 padding: 0;
 margin: 0;
 display: block;
 float: left;
 text-indent: -9999px;	
}

ul#navigation li a {
 border: 0;
 display: block;
 height: 25px;
 background: url(navigation.gif) no-repeat;
}

ul#navigation li a:hover {
 border: 0;
 display: block;
 background-image: url(navigation_over.gif);
}	
	
/*/group*/

/*group=level 1 ids*/

li#home a {
 width: 52px;
}

li#products a {
 width: 72px;
}

li#products a:link,
li#products a:visited,
li#products a:hover {
 background-position: -52px 0px;
}

li#shop a {
 width: 83px;
}

li#shop a:link,
li#shop a:visited,
li#shop a:hover {	
 background-position: -124px 0px;
}


li#extra a {
 width: 57px;
}

li#extra a:link, 
li#extra a:visited, 
li#extra a:hover {	
 background-position: -207px 0px;
}

li#support a {
 width: 67px;
}

li#support a:link, 
li#support a:visited, 
li#support a:hover {	
 background-position: -264px 0px;
}

li#register a {
 width: 69px;
}

li#register a:link,
li#register a:visited, 
li#register a:hover {	
 background-position: -331px 0px;
}

li#company a {
 width: 90px;
}

li#company a:link, 
li#company a:visited, 
li#company a:hover {
 background-position: -400px 0px;
}

li#contact a {
 width: 83px;
}

li#contact a:link,
li#contact a:visited, 
li#contact a:hover {
 background-position: -490px 0px;
}
	
/*/group*/

/*group=level 2*/

#navigation li ul {	
 display: block;
 visibility: hidden;
 position: absolute;
 left: 0px;
 width: 300px;
 margin: 0;
}

#navigation li:hover ul {
 visibility: visible;
 z-index: 100;
}

#navigation li#extra ul {
 background: none;
 height: 21px;
 margin-left: 191px;
}

#navigation li#products ul {
 background: none;
 height: 21px;
 margin-left: 37px;
}

* html #navigation li#extra ul {
 margin-left: 233px;
}

* html #navigation li#products ul {
 margin-left: 79px;
}

/*/group*/

/*group=level 2 ids*/

ul#navigation li#extra ul li#icons a:link, 
ul#navigation li#extra ul li#icons a:visited {
 width: 36px;
 height: 21px;
 background: url(subnavigation_extra.gif) no-repeat 0px 0px;
}

ul#navigation li#extra ul li#icons a:hover {
 width: 36px;
 height: 21px;
 background: url(subnavigation_extra.gif) no-repeat 0px -21px;
}

ul#navigation li#extra ul li#desktops a:link,
ul#navigation li#extra ul li#desktops a:visited {
 width: 54px;
 height: 21px;
 background: url(subnavigation_extra.gif) no-repeat -36px 0px;
}

ul#navigation li#extra ul li#desktops a:hover {
 width: 54px;
 height: 21px;
 background: url(subnavigation_extra.gif) no-repeat -36px -21px;
}

ul#navigation li#products ul li#softw a:link, 
ul#navigation li#products ul li#softw a:visited {
 width: 56px;
 height: 21px;
 background: url(subnavigation_products.gif) no-repeat 0px 0px;
}

ul#navigation li#products ul li#softw a:hover {
 width: 56px;
 height: 21px;
 background: url(subnavigation_products.gif) no-repeat 0px -21px;
}

ul#navigation li#products ul li#hardw a:link, 
ul#navigation li#products ul li#hardw a:visited {
 width: 61px;
 height: 21px;
 background: url(subnavigation_products.gif) no-repeat -56px 0px;
}

ul#navigation li#products ul li#hardw a:hover {
 width: 61px;
 height: 21px;
 background: url(subnavigation_products.gif) no-repeat -56px -21px;
}
</style>
<style type="text/css">
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 5px 8px 4px 6px;
  height: 39px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 0px -1px 0px #270FFF;
  -webkit-box-shadow: 0px -1px 0px #270FFF;
  -moz-box-shadow: 0px -1px 0px #270FFF;
  background: #000000;
  border: solid 3px #00FF22;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 0px 9px;
  padding: 0px 20px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: lighter;
  font-family: arial;
  font-style: normal;
  font-size: 18px;
  color: #FF0303;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 0px;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  text-shadow: 2px 4px 5px #F7FF00;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #8800E3;
  color: #00FFFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 5px 2px 3px #00FF11;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #02A3D4 !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #000000;
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#FFFFFF !important;
  font-size:13px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>	
</head>

<body>
<div id="container">
<div id="header"></div>
<div id="navbar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Products</a>
  <ul>
   <li><a href="#">Products Sub Menu 1</a></li>
   <li><a href="#">Products Sub Menu 2</a></li>
   <li><a href="#">Products Sub Menu 3</a></li>
   <li><a href="#">Products Sub Menu 4</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="#">Services Sub Menu 1</a></li>
   <li><a href="#">Services Sub Menu 2</a></li>
   <li><a href="#">Services Sub Menu 3</a></li>
   <li><a href="#">Services Sub Menu 4</a></li>
  </ul>
 </li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
<div id="maincontent"></div>
<div id="footer">
  <div id="right">
    <p>Here at  Flynn&rsquo;s arcade you can find the latest video game consoles and games for a low  price.</p>
  </div>
  <div id="left"></div>
</div>
<div id="body">
  <div id="flynnsarcade"></div>
  <p><strong>Flynn's Arcade</strong> is a video game arcade owned and operated by <a href="http://tron.wikia.com/wiki/Kevin_Flynn" title="Kevin Flynn">Kevin Flynn</a>. It is a multi-story establishment, with numerous assembled arcade games on the ground floor and office space on the floor above. The upper rooms have been furnished to serve as both a work space and accommodation, in which Flynn lived prior to taking control of <a href="http://tron.wikia.com/wiki/ENCOM" title="ENCOM">ENCOM</a>. The basement level is accessed by way of a secret door hidden behind a <a href="http://tron.wikia.com/wiki/TRON_(arcade_game)" title="TRON (arcade game)">TRON arcade game</a> on the ground floor.</p>
  <p>The hidden basement room is a cluttered inner sanctum concealing an unlikely assortment of technology installed in 1983. ENCOM servers linked to a sophisticated touch screen desktop form the main workstation. These servers house Flynn's crowning achievement, the <a href="http://tron.wikia.com/wiki/Tron_system" title="Tron system">Tron system</a>, which he worked on for many years in complete secrecy. They also connect to the <a href="http://tron.wikia.com/wiki/SHV_20905" title="SHV 20905">laser</a> that enabled Flynn to transport himself inside the Tron system. When entering the Tron system from Flynn's, the receiving end is a digital reconstruction of Flynn's Arcade in <a href="http://tron.wikia.com/wiki/Tron_City" title="Tron City">Tron City.</a></p>
  <div id="n64"></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
